version = InDev-0.1
clientProdMainClass = org.pixelheroes.PixelHeroesStartup
serverProdMainClass = org.pixelheroes.server.PixelHeroesServerStartup
clientDevMainClass = ClientDevStart
serverDevMainClass = ServerDevStart
jvmArgs = -Djava.system.class.loader=org.pixelheroes.PixelClassLoader